{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/img/:path*", "destination": "/api" },
    { "source": "/invoice/:path*", "destination": "/api" },
    { "source": "/uploads/:path*", "destination": "/api" },
    { "source": "/admin/order-tools", "destination": "/admin/order-tools.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
